=> [[32m#<Order:0x0000000004835320[0m
  id: [1;34m1[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mbetsy[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mmanuel[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m5454787[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m10[0m:[1;35m25.058922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m10[0m:[1;35m25.058922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000004909788[0m
  id: [1;34m2[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mbetsy[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mmanuel[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m8867677[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m19[0m:[1;34m03[0m.[1;37;41m153758000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m19[0m:[1;34m03[0m.[1;37;41m153758000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000049096c0[0m
  id: [1;34m3[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mbvgv[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mhgvghv[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31mghvghv[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m25[0m:[1;35m39.565630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m25[0m:[1;35m39.565630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000049095f8[0m
  id: [1;34m4[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31m,lmklmkl[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31mknmknjk[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m27[0m:[1;35m54.337253000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m27[0m:[1;35m54.337253000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000004909530[0m
  id: [1;34m5[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mvenwjb[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mhjbqh[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31mhbhejbvghjb[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m29[0m:[1;35m08.670049000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m29[0m:[1;35m08.670049000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000004909468[0m
  id: [1;34m6[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mvebvhbewjh[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mbhjbhjb[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31mbhjebvjh[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m20[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m30[0m:[1;35m30.598289000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m30[0m:[1;35m30.598289000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000049093a0[0m
  id: [1;34m7[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31megnwejbgj[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mvghvgh[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31mbhvbgh[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m32[0m:[1;35m13.200786000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m32[0m:[1;35m13.200786000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000049092d8[0m
  id: [1;34m8[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mewkgnj[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mhbwghjb[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31mbjebh[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m22[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m32[0m:[1;35m43.906657000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m32[0m:[1;35m43.906657000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000004909210[0m
  id: [1;34m9[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mgmnjegj[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mhjbwehgbw[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31merhbgehwjb[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m23[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;35m21.306261000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m33[0m:[1;35m21.306261000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000004909148[0m
  id: [1;34m10[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31mewgnweb[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mhjvgqwfwhg[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31mhbwehjbv[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m35[0m:[1;35m15.090713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m35[0m:[1;35m15.090713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000004909080[0m
  id: [1;34m11[0m,
  amount: [1;34m70[0m,
  status: [1;36mnil[0m,
  firstname: [31m[1;31m"[0m[31megbwjehbh[1;31m"[0m[31m[0m,
  lastname: [31m[1;31m"[0m[31mhjbjhbj[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31mhbhb[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  address_id: [1;34m25[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m46[0m:[1;35m42.978933000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m09[0m:[1;34m46[0m:[1;35m42.978933000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
